=== Métricas de contornos - img1 ===
Número de contornos encontrados: 6

Contorno 1:
  - Área: 52.00 px²
  - Perímetro: 60.63 px
  - Centroide: (3, 126)

Contorno 2:
  - Área: 109.00 px²
  - Perímetro: 46.14 px
  - Centroide: (107, 109)

Contorno 3:
  - Área: 482.00 px²
  - Perímetro: 127.46 px
  - Centroide: (86, 90)

Contorno 4:
  - Área: 595.00 px²
  - Perímetro: 156.02 px
  - Centroide: (114, 84)

Contorno 5:
  - Área: 918.50 px²
  - Perímetro: 249.87 px
  - Centroide: (44, 91)

Contorno 6:
  - Área: 30.50 px²
  - Perímetro: 23.07 px
  - Centroide: (27, 36)

